<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-DC-y8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-Xv-V3h">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-zA-qWs">
                                <rect key="frame" x="61.5" y="145" width="252.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252.5" id="Hoq-fR-DDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-Lj-DMa">
                                <rect key="frame" x="61.5" y="211" width="252.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252.5" id="ayi-wA-sUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-Tc-b7U" customClass="BarButton" customModule="Autolayouts" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4024240154109589" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ap2-Uv-NXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-Bj-KEz">
                                <rect key="frame" x="61.5" y="258" width="252.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mmr-Bj-KEz" firstAttribute="top" secondItem="eSD-Lj-DMa" secondAttribute="bottom" constant="16" id="1ij-2Y-neJ"/>
                            <constraint firstItem="eSD-Lj-DMa" firstAttribute="top" secondItem="UsX-zA-qWs" secondAttribute="bottom" id="3Bs-xJ-j1B"/>
                            <constraint firstItem="Mmr-Bj-KEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8i8-aW-UXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kb-Tc-b7U" secondAttribute="trailing" constant="16" id="EV3-Rc-qn7"/>
                            <constraint firstItem="hH2-DC-y8L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="INl-EP-v5g"/>
                            <constraint firstItem="hH2-DC-y8L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WGi-xG-Quk"/>
                            <constraint firstItem="3kw-Xv-V3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bVV-xt-2HE"/>
                            <constraint firstItem="UsX-zA-qWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crr-9b-Jel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kb-Tc-b7U" secondAttribute="bottom" constant="20" id="h6d-fh-Me3"/>
                            <constraint firstItem="hH2-DC-y8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDn-Y3-kI7"/>
                            <constraint firstItem="UsX-zA-qWs" firstAttribute="top" secondItem="3kw-Xv-V3h" secondAttribute="bottom" constant="85" id="jRv-tJ-x5q"/>
                            <constraint firstItem="hH2-DC-y8L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n9K-uP-Qmw"/>
                            <constraint firstItem="3kw-Xv-V3h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKK-9A-7nd"/>
                            <constraint firstItem="Mmr-Bj-KEz" firstAttribute="width" secondItem="eSD-Lj-DMa" secondAttribute="width" id="snZ-ff-2JM"/>
                            <constraint firstItem="eSD-Lj-DMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVn-Mh-7qc"/>
                            <constraint firstItem="9kb-Tc-b7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x0j-9h-ybY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="hH2-DC-y8L" id="tst-LZ-8GO"/>
                        <outlet property="swoosh" destination="3kw-Xv-V3h" id="548-OP-w7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
